setup_rps_env: This configures RPS's various directories it's intended
to be sourced from .cshrc or .login s

Application Traces
------------------

plot_trace_events.pl: used to plot/analyze output from application
traces (TRACE.h)  


Crossvalidation On Load Traces
------------------------------

analyze_crossval_output.pl: 
# Scan through output from crossval_generic
# and for each lead and model, compute
# mean+stddev of err for the model msq, the bm model msq and the signal variance
# the perform t-test to see if model and bm model are different from the sigal and
# different from each other with the supplied confidence
This has largely been superceded by the database approac
simplify_crossval_output.pl:

Host Load Prediction
--------------------
start_hostloadpred.pl : start a host load prediction system on this host
start_hostloadpred_on.pl : start a predictor on the selected host
start_hostloadpred_list.pl : start predictors on all the hosts in the list
kill_hostloadpred.pl : kill predictors on this host
kill_hostloadpred_on.pl : kill predictors on selected hsot
kill_hostloadpred_list.pl : kill predictors on list of hosts

get_preds_list.pl : get load predictions from a list of hosts

Load Playback
-------------

start_genload.pl : starts a load trace playback tool on this host
start_genload_on.pl : starts load trace playback tool on selected host
start_genload_list.pl : starts load trace playback on a list of hosts
kill_genload.pl : kills all genloads running on this host.
kill_genload_on.pl : kills all genloads running on selected host.
kill_genload_list.pl: kills all genloads running on a list of hosts.



Spin Servers
------------

start_spinserver.pl : starts a load trace playback tool on this host
start_spinserver_on.pl : starts a spinserver on selected host
start_spinserver_list.pl : starts spinservers on list of hosts
kill_spinserver.pl : kills all spinservers on this host
kill_spinserver_on.pl: kills all spinservers on selected host
kill_spinserver_list.pl: kills all spinservers on a list of hosts


Exec Time Prediction
--------------------

test_pred.pl : constructs a call to test_pred from a scenario file


Performance of Predictors
-------------------------

measure_predictor_perf.pl : measures predictor performance of
different classes and numbers of parameters 

clean_iostat.pl
clean_vmstat.pl
clean_loadserver.pl : These are used to clean up the output of these
measurement tools to make it easier to analyze results


Pedagogy
--------

plot_impulse_resp.pl : fits a model to a trace and then plots 
the impulse reponse of the predictor produced by that model.  
trace, model, phase/amplitude resppnse, etc.

plot_step_resp.pl : fits a model to a trace and plots the 
step response of the filter





OLD AND OUTDATED
================

Prediction Pipelines
--------------------
unixpipeline.pl  - prediction pipelines with different communication schemes
tcppipeline.pl   - no evalfit in any of these
udppipeline.pl   - 
mcastpipeline.pl -

tcppipeline_with_evalfit.pl       - these include evalfit
unixdompipeline_with_evalfit.pl   - 

kill_pipeline.pl - kills all running prediction pipelines on the machine

reconfigure_pipeline_list.pl - reconfigure pipelines on a list of machines

start_pipeline_on.pl
start_pipeline_list.pl


Predictors tests
----------------
run_genload.csh
run_pred.csh
run_spin.csh
start_manchesters.pl
start_spin_on.pl

Data massaging
--------------
to_matlab.pl
