./obj/I386/LINUX/debug.o: src/debug.cpp include/debug.h
./obj/I386/LINUX/socks.o: src/socks.cpp include/socks.h include/junk.h
./obj/I386/LINUX/EndPoint.o: src/EndPoint.cpp include/socks.h include/EndPoint.h \
  include/junk.h
./obj/I386/LINUX/MirrorTemplate.o: src/MirrorTemplate.cpp include/MirrorTemplate.h \
  include/Selector.h include/Queues.h include/Timers.h \
  include/Serializable.h include/socks.h include/EndPoint.h \
  include/junk.h
./obj/I386/LINUX/Reference.o: src/Reference.cpp include/Reference.h include/socks.h \
  include/Serializable.h include/MirrorTemplate.h include/Selector.h \
  include/Queues.h include/Timers.h include/EndPoint.h include/junk.h
./obj/I386/LINUX/Selector.o: src/Selector.cpp include/socks.h include/Selector.h \
  include/Queues.h include/Timers.h include/junk.h
./obj/I386/LINUX/Serializable.o: src/Serializable.cpp include/Serializable.h \
  include/socks.h include/junk.h include/XDRpack.h include/debug.h
./obj/I386/LINUX/Timers.o: src/Timers.cpp include/Timers.h
