./obj/I386/LINUX/ts_example.o: src/ts_example.cpp include/tools.h include/evaluate_core.h \
  include/random.h include/util.h include/fit.h include/abstract.h \
  include/pdqparamsets.h \
  /home/pdinda/RPS-development/shared/include/banner.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h
./obj/I386/LINUX/test_fit.o: src/test_fit.cpp include/fit.h include/abstract.h \
  include/pdqparamsets.h include/util.h include/tools.h \
  /home/pdinda/RPS-development/shared/include/banner.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h
./obj/I386/LINUX/test_project.o: src/test_project.cpp include/fit.h include/abstract.h \
  include/pdqparamsets.h include/util.h include/tools.h \
  /home/pdinda/RPS-development/shared/include/banner.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h
./obj/I386/LINUX/evaluate.o: src/evaluate.cpp include/evaluate_core.h include/util.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/crossval_generic.o: src/crossval_generic.cpp include/fit.h \
  include/abstract.h include/pdqparamsets.h include/util.h \
  include/bestmean.h include/etathetapred.h include/poly.h \
  include/tools.h include/evaluate_core.h include/random.h \
  /home/pdinda/RPS-development/shared/include/banner.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h
./obj/I386/LINUX/impulseresp.o: src/impulseresp.cpp include/fit.h include/abstract.h \
  include/pdqparamsets.h include/util.h include/tools.h \
  include/evaluate_core.h include/random.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/perftest.o: src/perftest.cpp include/fit.h include/abstract.h \
  include/pdqparamsets.h include/util.h include/bestmean.h \
  include/etathetapred.h include/poly.h include/tools.h \
  include/evaluate_core.h include/random.h \
  /home/pdinda/RPS-development/shared/include/banner.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h
./obj/I386/LINUX/gfnn.o: src/gfnn.cpp include/it.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/mi.o: src/mi.cpp include/it.h include/util.h \
  /home/pdinda/RPS-development/Trace/include/Trace.h \
  /home/pdinda/RPS-development/Trace/include/LoadTrace.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/test_await.o: src/test_await.cpp include/TimeSeries.h include/abstract.h \
  include/none.h include/mean.h include/bestmean.h include/etathetapred.h \
  include/poly.h include/bestmedian.h include/last.h include/ar.h \
  include/pdqparamsets.h include/ma.h include/arma.h include/arima.h \
  include/util.h include/arfima.h include/refit.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h include/await.h \
  include/managed.h include/evaluate_core.h include/fit.h include/it.h \
  include/maths.h include/random.h include/tools.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/polycalc.o: src/polycalc.cpp include/poly.h include/NewQueues.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/crossval_master.o: src/crossval_master.cpp /usr/share/pvm3/include/pvm3.h \
  /usr/share/pvm3/include/pvmtev.h include/crossval_core.h include/ar.h \
  include/abstract.h include/etathetapred.h include/poly.h \
  include/pdqparamsets.h include/ma.h include/arma.h include/arima.h \
  include/util.h include/arfima.h include/bestmean.h include/tools.h \
  include/evaluate_core.h include/random.h include/fit.h \
  include/crossval_pvm.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/crossval_slave.o: src/crossval_slave.cpp /usr/share/pvm3/include/pvm3.h \
  include/crossval_core.h include/ar.h include/abstract.h \
  include/etathetapred.h include/poly.h include/pdqparamsets.h \
  include/ma.h include/arma.h include/arima.h include/util.h \
  include/arfima.h include/bestmean.h include/tools.h \
  include/evaluate_core.h include/random.h include/fit.h \
  include/crossval_pvm.h \
  /home/pdinda/RPS-development/shared/include/banner.h
./obj/I386/LINUX/pdqparamsets.o: src/pdqparamsets.cpp include/pdqparamsets.h \
  include/abstract.h
./obj/I386/LINUX/fit.o: src/fit.cpp include/ar.h include/abstract.h include/etathetapred.h \
  include/poly.h include/pdqparamsets.h include/ma.h include/arma.h \
  include/arima.h include/util.h include/arfima.h include/bestmean.h \
  include/bestmedian.h include/none.h include/mean.h include/last.h \
  include/refit.h /home/pdinda/RPS-development/shared/include/rps_log.h \
  include/await.h include/managed.h include/fit.h
./obj/I386/LINUX/await.o: src/await.cpp include/await.h include/abstract.h \
  include/pdqparamsets.h
./obj/I386/LINUX/refit.o: src/refit.cpp include/refit.h include/abstract.h \
  include/pdqparamsets.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h
./obj/I386/LINUX/managed.o: src/managed.cpp include/managed.h include/abstract.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h \
  include/pdqparamsets.h
./obj/I386/LINUX/none.o: src/none.cpp include/none.h include/abstract.h
./obj/I386/LINUX/mean.o: src/mean.cpp include/mean.h include/abstract.h include/util.h \
  include/tools.h
./obj/I386/LINUX/last.o: src/last.cpp include/last.h include/abstract.h \
  include/etathetapred.h include/poly.h include/bestmean.h
./obj/I386/LINUX/bestmean.o: src/bestmean.cpp include/bestmean.h include/abstract.h \
  include/etathetapred.h include/poly.h include/tools.h include/util.h \
  include/pdqparamsets.h include/ar.h
./obj/I386/LINUX/bestmedian.o: src/bestmedian.cpp include/bestmedian.h include/abstract.h \
  include/util.h include/tools.h include/pdqparamsets.h
./obj/I386/LINUX/ar.o: src/ar.cpp include/ar.h include/abstract.h include/etathetapred.h \
  include/poly.h include/pdqparamsets.h include/tools.h include/util.h
./obj/I386/LINUX/ma.o: src/ma.cpp include/ma.h include/abstract.h include/etathetapred.h \
  include/poly.h include/tools.h include/util.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h \
  include/nr-internal.h include/pdqparamsets.h
./obj/I386/LINUX/arma.o: src/arma.cpp include/arma.h include/abstract.h \
  include/etathetapred.h include/poly.h include/tools.h include/util.h \
  include/ar.h include/pdqparamsets.h include/ma.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h \
  include/nr-internal.h
./obj/I386/LINUX/arima.o: src/arima.cpp include/arima.h include/abstract.h include/util.h \
  include/ar.h include/etathetapred.h include/poly.h \
  include/pdqparamsets.h include/tools.h include/arma.h
./obj/I386/LINUX/arfima.o: src/arfima.cpp include/arfima.h include/abstract.h \
  include/util.h include/ar.h include/etathetapred.h include/poly.h \
  include/pdqparamsets.h include/maths.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h include/tools.h
./obj/I386/LINUX/etathetapred.o: src/etathetapred.cpp include/etathetapred.h \
  include/abstract.h include/poly.h include/util.h
./obj/I386/LINUX/evaluate_core.o: src/evaluate_core.cpp include/evaluate_core.h \
  include/util.h include/maths.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h include/random.h \
  include/tools.h
./obj/I386/LINUX/crossval_core.o: src/crossval_core.cpp include/crossval_core.h \
  include/ar.h include/abstract.h include/etathetapred.h include/poly.h \
  include/pdqparamsets.h include/ma.h include/arma.h include/arima.h \
  include/util.h include/arfima.h include/bestmean.h include/tools.h \
  include/evaluate_core.h include/random.h include/fit.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h
./obj/I386/LINUX/tools.o: src/tools.cpp include/tools.h include/util.h include/maths.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h include/random.h
./obj/I386/LINUX/it.o: src/it.cpp include/util.h include/tools.h include/NewHashTable.h \
  include/NewQueues.h include/it.h
./obj/I386/LINUX/poly.o: src/poly.cpp include/poly.h include/maths.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h
./obj/I386/LINUX/nr-internal.o: src/nr-internal.cpp include/nr-internal.h \
  /home/pdinda/RPS-development/shared/include/rps_log.h
