####################################################################################
#
# General Configuration Options
#
####################################################################################

# The directory in which we are installed
RPS_DIR  = /usr5/pdinda/RPS-development

# which tools to use to build
CC      = g++
F77     = g77
AR      = ar 
RANLIB  = ranlib
LD      = c++
JAVA    = java
JAVAH   = javah

# Whether to compile and optimized version: YES, NO
OPTIMIZE = NO

# Whether to include debug symbols: YES, NO
DEBUG    = YES

# Architecture of this machine: ALPHA, SUN, I386
ARCH     = ALPHA

# Operating system it runs: DUX, LINUX, SOLARIS, FREEBSD, WIN32
OS       = DUX


####################################################################################
#
# Options that determine what gets built
#
####################################################################################

# Whether to build the GetLoadAvg Library
HAVE_GETLOADAVG = YES

# Whether to build the GetFlowBW Library
HAVE_GETFLOWBW = YES

# Whether to build the Time Series Prediction Library (TS)
HAVE_TIMESERIES = YES

# Whether to build the FracDiff library (used to implement ARFIMA models)
# Notice that you need a fortran 77 compiles (f77) to build this
HAVE_FRACDIFF = YES

# Whether to build the Mirror template library and tools
HAVE_MIRROR = YES

# Whether to build the RPS interface library
HAVE_RPSINT = YES

# Whether to build the Remos interface library
HAVE_REMOSINT = YES


# This provides the various prediction components listed in the tech report
#
HAVE_PREDCOMP = YES

# This provides the java GUI
#
HAVE_JAVAGUI = NO

# Whether to build the Spin library and tools
# This provides components for constructing scheduling experiments,
# including a cycle server, scheduling tools, load playback tool, etc.
HAVE_SPIN = YES


# Whether to build the load trace access tools and playback tool
HAVE_TRACE = YES


# Whether to build the Running Time Advisor and testing tools
HAVE_RTA = YES

# Whether to build the Real-time Scheduling Advisor and testing tools
HAVE_RTSA = YES

# Whether to build the Component finder library
HAVE_FINDER = YES

# Whether to build various research tools
HAVE_RESEARCHTOOLS = YES



####################################################################################
#
# Configuration Options for the GetLoadAvg library
#
####################################################################################

# Whether the GetLoadAvg library should use uptime: YES, NO
# If you set USE_UPTIME to YES, then load will be collected by running the
# /usr/bin/uptime tool.  This is considerably higher overhead than the 
# direct kernel symbol lookups or linux's /proc, or dux's registry.
# however, it means you can measure load on any machine without 
# special permissions.
USE_UPTIME = NO

####################################################################################
#
# Configuration Options for the GetFlowBW library
#
####################################################################################

#
# To build and use the GetFlowBW library, you need REMOS built and installed
#
HAVE_REMOS = NO
REMOS_DIR = /home/Remos/Remos

####################################################################################
#
# Configuration Options for the Time Series Prediction Library (TS)
#
####################################################################################

#
# The Numerical Recipes library is needed for MA, ARMA, and ARIMA models
# If you set this to NO, then these modellers will return null
#
# Notice that we expect to find the numerical recipes includes in 
# $(RECIPES_DIR)/include  and the library in $(RECIPES_DIR)/lib/$(ARCH)/$(OS)
# This is slightly different from where the recipes build process leaves 
# things
#
HAVE_NUMERICAL_RECIPES = YES
RECIPES_DIR = /afs/cs/project/cmcl-pdinda-2/recipes_c-ansi

#
# PVM is required to build the parallel cross validation system
# It is normal for a make depend to complain about missing pvm includes
# if this is set to NO, even if you aren't building the crossval* stuff
#
# if you are in doubt, say NO
#
HAVE_PVM = NO
PVM_DIR  = /killdeer/usr3/pdinda/pvm
PVM_ARCH = I386

####################################################################################
#
# Configuration Options for the FracDiff Library 
#
####################################################################################
#
# Currently none
#
#

####################################################################################
#
# Configuration Options for the Mirror Template Library and tools
#
####################################################################################

# For some data types, we can serialize/unserialize to/from xml if you have expat
#
HAVE_EXPAT     = NO
EXPAT_DIR      = /afs/cs/project/cmcl-pdinda-3/XML/EXPAT

####################################################################################
#
# Configuration Options for the RPS interface library
#
####################################################################################
#
# Currently none


####################################################################################
#
# Configuration Options for the prediction components
#
####################################################################################
#
# Currently none

####################################################################################
#
# Configuration Options for the prediction components
#
####################################################################################
#
# Currently none

####################################################################################
#
# Configuration Options for the Java GUI
#
####################################################################################
JDK_CFLAGS=-I/usr/local/jdk1.3/include -I/usr/local/jdk1.3/include/linux



####################################################################################
#
# Configuration Options for the Spin Library and tools
#
####################################################################################
#
# currently none
#

####################################################################################
#
# Configuration Options for the Trace library and tools
#
####################################################################################
#
# currently none
#

####################################################################################
#
# Configuration Options for the RTA library and tools
#
####################################################################################
#
# currently none
#

####################################################################################
#
# Configuration Options for the RTSA library and tools
#
####################################################################################
#
# currently none
#

####################################################################################
#
# Configuration Options for the Finder library and tools
#
####################################################################################
#
# currently none
#

####################################################################################
#
# Configuration Options for the Research TOols
#
####################################################################################
#
# currently none
#


include $(RPS_DIR)/build/Makefile.conf.shared
