# These should figure themselves out
#
#
SHARED_DIR        = $(RPS_DIR)/shared
SENSORS_DIR       = $(RPS_DIR)/Sensors
TS_DIR            = $(RPS_DIR)/TimeSeries
WAVELETS_DIR      = $(RPS_DIR)/Wavelets
MIRROR_DIR        = $(RPS_DIR)/Mirror
RPSINT_DIR        = $(RPS_DIR)/RPSInterface
REMOSINT_DIR      = $(RPS_DIR)/RemosInterface
PREDCOMP_DIR      = $(RPS_DIR)/PredComp
JAVAGUI_DIR       = $(RPS_DIR)/JavaGUI
SPIN_DIR          = $(RPS_DIR)/Spin
TRACE_DIR         = $(RPS_DIR)/Trace
RTA_DIR           = $(RPS_DIR)/RTA
RTSA_DIR          = $(RPS_DIR)/RTSA
FINDER_DIR        = $(RPS_DIR)/Finder
RESEARCHTOOLS_DIR = $(RPS_DIR)/ResearchTools


FRACDIFF_DIR      = $(TS_DIR)/FracDiff
GETLOADAVG_DIR    = $(SENSORS_DIR)/GetLoadAvg
GETFLOWBW_DIR     = $(SENSORS_DIR)/GetFlowBW
WATCHTOWER_DIR    = $(SENSORS_DIR)/WatchTowerRPS
PROC_DIR          = $(SENSORS_DIR)/Proc

#
#
# Nothing below here needs to be changed
#
#


SHARED_LIB_DIR     = $(SHARED_DIR)/lib/$(ARCH)/$(OS)
SHARED_INC_DIR     = $(SHARED_DIR)/include

SENSORS_LIB_DIR     = $(SENSORS_DIR)/lib/$(ARCH)/$(OS)
SENSORS_INC_DIR     = $(SENSORS_DIR)/include

GETLOADAVG_LIB_DIR = $(GETLOADAVG_DIR)/lib/$(ARCH)/$(OS)
GETLOADAVG_INC_DIR = $(GETLOADAVG_DIR)/include

GETFLOWBW_LIB_DIR = $(GETFLOWBW_DIR)/lib/$(ARCH)/$(OS)
GETFLOWBW_INC_DIR = $(GETFLOWBW_DIR)/include

WATCHTOWER_LIB_DIR = $(WATCHTOWER_DIR)/lib/$(ARCH)/$(OS)
WATCHTOWER_INC_DIR = $(WATCHTOWER_DIR)/include

PROC_LIB_DIR = $(PROC_DIR)/lib/$(ARCH)/$(OS)
PROC_INC_DIR = $(PROC_DIR)/include

SENSORS_INC_DIR = $(SENSORS_DIR)/include

TS_LIB_DIR = $(TS_DIR)/lib/$(ARCH)/$(OS)
TS_INC_DIR = $(TS_DIR)/include

WAVELETS_LIB_DIR = $(WAVELETS_DIR)/lib/$(ARCH)/$(OS)
WAVELETS_INC_DIR = $(WAVELETS_DIR)/include

FRACDIFF_LIB_DIR = $(TS_DIR)/FracDiff/lib/$(ARCH)/$(OS)
FRACDIFF_INC_DIR = $(TS_DIR)/FracDiff/include

RECIPES_INC_DIR = $(RECIPES_DIR)/include
RECIPES_LIB_DIR = $(RECIPES_DIR)/lib/$(ARCH)/$(OS)

MIRROR_INC_DIR = $(MIRROR_DIR)/include
MIRROR_LIB_DIR = $(MIRROR_DIR)/lib/$(ARCH)/$(OS)

RPSINT_INC_DIR = $(RPSINT_DIR)/include
RPSINT_LIB_DIR = $(RPSINT_DIR)/lib/$(ARCH)/$(OS)

PREDCOMP_INC_DIR = $(PREDCOMP_DIR)/include
PREDCOMP_LIB_DIR = $(PREDCOMP_DIR)/lib/$(ARCH)/$(OS)

SPIN_INC_DIR = $(SPIN_DIR)/include
SPIN_LIB_DIR = $(SPIN_DIR)/lib/$(ARCH)/$(OS)

TRACE_INC_DIR = $(TRACE_DIR)/include
TRACE_LIB_DIR = $(TRACE_DIR)/lib/$(ARCH)/$(OS)

RTA_INC_DIR = $(RTA_DIR)/include
RTA_LIB_DIR = $(RTA_DIR)/lib/$(ARCH)/$(OS)

RTSA_INC_DIR = $(RTSA_DIR)/include
RTSA_LIB_DIR = $(RTSA_DIR)/lib/$(ARCH)/$(OS)

FINDER_INC_DIR = $(FINDER_DIR)/include
FINDER_LIB_DIR = $(FINDER_DIR)/lib/$(ARCH)/$(OS)

RESEARCHTOOLS_INC_DIR = $(RESEARCHTOOLS_DIR)/include
RESEARCHTOOLS_LIB_DIR = $(RESEARCHTOOLS_DIR)/lib/$(ARCH)/$(OS)

JAVAGUI_INC_DIR = $(JAVAGUI_DIR)
JAVAGUI_LIB_DIR = $(JAVAGUI_DIR)

REMOS_MODELER_DIR=$(REMOS_DIR)/modeler
REMOS_MODELER_INC_DIR = $(REMOS_MODELER_DIR)/include
REMOS_MODELER_LIB_DIR = $(REMOS_MODELER_DIR)/lib/$(ARCH)/$(OS)

LISTPACK_DIR=$(REMOS_DIR)/listpack
LISTPACK_INC_DIR = $(LISTPACK_DIR)/include
LISTPACK_LIB_DIR = $(LISTPACK_DIR)/lib/$(ARCH)/$(OS)

EXPAT_INC_DIR = $(EXPAT_DIR)/include
EXPAT_LIB_DIR = $(EXPAT_DIR)/lib

PVM_INC_DIR=$(PVM_DIR)/include
PVM_LIB_DIR=$(PVM_DIR)/lib/$(PVM_ARCH)


ifeq ($(HAVE_PVM),YES) 
   PVM_LDFLAGS = -L$(PVM_LIB_DIR) -lgpvm3 -lpvm3
   PVM_CFLAGS  = -DHAVE_PVM -I$(PVM_INC_DIR)
else
   PVM_LDFLAGS =
   PVM_CFLAGS  =
endif

ifeq ($(HAVE_TRACE),YES) 
   TRACE_LDFLAGS = -L$(TRACE_LIB_DIR) -ltrace -lm
   TRACE_CFLAGS  = -DHAVE_TRACE -I$(TRACE_INC_DIR)
else
   TRACE_LDFLAGS =
   TRACE_CFLAGS  =
endif

SENSORS_LDFLAGS=
SENSORS_CFLAGS=-I$(SENSORS_INC_DIR)


ifeq ($(HAVE_GETLOADAVG),YES) 
   GETLOADAVG_LDFLAGS = -L$(GETLOADAVG_LIB_DIR) -lgetloadavg
   GETLOADAVG_CFLAGS  = -DHAVE_GETLOADAVG -I$(GETLOADAVG_INC_DIR)
else
   GETLOADAVG_LDFLAGS =
   GETLOADAVG_CFLAGS  =
endif

ifeq ($(HAVE_GETFLOWBW),YES) 
   GETFLOWBW_LDFLAGS = -L$(GETFLOWBW_LIB_DIR) -lgetflowbw
   GETFLOWBW_CFLAGS = -DHAVE_GETFLOWBW -I$(GETFLOWBW_INC_DIR)
else
   GETFLOWBW_LDFLAGS = 
   GETFLOWBW_CFLAGS = 
endif

ifeq ($(HAVE_WATCHTOWER),YES) 
   WATCHTOWER_LDFLAGS = 
   WATCHTOWER_CFLAGS = 
else
   WATCHTOWER_LDFLAGS = 
   WATCHTOWER_CFLAGS = 
endif

ifeq ($(HAVE_PROC),YES)
   PROC_LDFLAGS = 
   PROC_CFLAGS = 
else
   PROC_LDFLAGS = 
   PROC_CFLAGS = 
endif

ifeq ($(HAVE_TIMESERIES),YES) 
   TIMESERIES_LDFLAGS = -L$(TS_LIB_DIR) -ltimeseries
   TIMESERIES_CFLAGS = -DHAVE_TIMESERIES -I$(TS_INC_DIR)
else
   TIMESERIES_LDFLAGS = 
   TIMESERIES_CFLAGS = 
endif

ifeq ($(HAVE_WAVELETS),YES) 
   WAVELETS_LDFLAGS = -L$(WAVELETS_LIB_DIR) -lwavelets
   WAVELETS_CFLAGS = -DHAVE_WAVELETS -I$(WAVELETS_INC_DIR)
else
   TIMESERIES_LDFLAGS = 
   TIMESERIES_CFLAGS = 
endif


ifeq ($(HAVE_FRACDIFF),YES) 
   FRACDIFF_LDFLAGS = -L$(FRACDIFF_LIB_DIR) -lfd 
 ifeq ($(F77),g77)
    FRACDIFF_LDFLAGS += -lg2c
 endif
   FRACDIFF_CFLAGS  = -DHAVE_FRACDIFF
else
   FRACDIFF_LDFLAGS = 
   FRACDIFF_CFLAGS  = 
endif

ifeq ($(HAVE_NUMERICAL_RECIPES),YES) 
   RECIPES_LDFLAGS   = -L$(RECIPES_LIB_DIR) -lrecipes_c -lm
   RECIPES_CFLAGS = -DHAVE_NUMERICAL_RECIPES -I$(RECIPES_INC_DIR) 
else
   RECIPES_LDFLAGS = 
   RECIPES_CFLAGS = 
endif

ifeq ($(HAVE_TIMESERIES),YES)
   TIMESERIES_LDFLAGS = -L$(TS_LIB_DIR) -ltimeseries $(FRACDIFF_LDFLAGS) $(RECIPES_LDFLAGS)
   TIMESERIES_CFLAGS = -DHAVE_TIMESERIES -I$(TS_INC_DIR) $(FRACDIFF_CFLAGS) $(RECIPES_CFLAGS)
else
   TIMESERIES_LDFLAGS =
   TIMESERIES_CFLAGS =
endif


ifeq ($(HAVE_MIRROR),YES) 
   MIRROR_LDFLAGS = -L$(MIRROR_LIB_DIR) -lmirror
   MIRROR_CFLAGS = -DHAVE_MIRROR -I$(MIRROR_INC_DIR)
else
   MIRROR_LDFLAGS = 
   MIRROR_CFLAGS = 
endif

ifeq ($(HAVE_RPSINT),YES) 
   RPSINT_LDFLAGS = -L$(RPSINT_LIB_DIR) -lRPSint
   RPSINT_CFLAGS = -DHAVE_RPSINT -I$(RPSINT_INC_DIR)
else
   RPSINT_LDFLAGS = 
   RPSINT_CFLAGS = 
endif

ifeq ($(HAVE_REMOS),YES) 
   REMOS_MODELER_LDFLAGS   = -L$(REMOS_MODELER_LIB_DIR) -lremos
   REMOS_MODELER_CFLAGS = -DHAVE_REMOS_MODELER -I$(REMOS_MODELER_INC_DIR)
else
   REMOS_MODELER_LDFLAGS = 
   REMOS_MODELER_CFLAGS = 
endif

ifeq ($(HAVE_PREDCOMP),YES) 
   PREDCOMP_LDFLAGS = 
   PREDCOMP_CFLAGS = -DHAVE_PREDCOMP -I$(PREDCOMP_INC_DIR)
else
   PREDCOMP_LDFLAGS = 
   PREDCOMP_CFLAGS = 
endif

ifeq ($(HAVE_SPIN),YES) 
   SPIN_LDFLAGS = -L$(SPIN_LIB_DIR) -lspin
   SPIN_CFLAGS = -DHAVE_SPIN -I$(SPIN_INC_DIR)
else
   SPIN_LDFLAGS =
   SPIN_CFLAGS =
endif

ifeq ($(HAVE_RTA),YES) 
   RTA_LDFLAGS = -L$(RTA_LIB_DIR) -lRTA
   RTA_CFLAGS = -DHAVE_RTA -I$(RTA_INC_DIR)
else
   RTA_LDFLAGS =
   RTA_CFLAGS =
endif

ifeq ($(HAVE_RTSA),YES) 
   RTSA_LDFLAGS = -L$(RTSA_LIB_DIR) -lspin
   RTSA_CFLAGS = -DHAVE_RTSA -I$(RTSA_INC_DIR)
else
   RTSA_LDFLAGS =
   RTSA_CFLAGS =
endif

ifeq ($(HAVE_FINDER),YES) 
   FINDER_LDFLAGS = -L$(FINDER_LIB_DIR) -lFinder
   FINDER_CFLAGS = -DHAVE_FINDER -I$(FINDER_INC_DIR)
else
   FINDER_LDFLAGS =
   FINDER_CFLAGS =
endif

ifeq ($(HAVE_RESEARCHTOOLS),YES) 
   RESEARCHTOOLS_LDFLAGS = 
   RESEARCHTOOLS_CFLAGS = -DHAVE_RESEARCHTOOLS -I$(RESEARCHTOOLS_INC_DIR)
else
   RESEARCHTOOLS_LDFLAGS =
   RESEARCHTOOLS_CFLAGS =
endif


ifeq ($(HAVE_LISTPACK),YES) 
   LISTPACK_LDFLAGS   = -L$(LISTPACK_LIB_DIR) -llist
   LISTPACK_CFLAGS = -DHAVE_LISTPACK -I$(LISTPACK_INC_DIR)
else
   LISTPACK_LDFLAGS = 
   LISTPACK_CFLAGS = 
endif

ifeq ($(HAVE_EXPAT),YES) 
   EXPAT_LDFLAGS   = -L$(EXPAT_LIB_DIR) -lexpat
   EXPAT_CFLAGS = -DHAVE_EXPAT -I$(EXPAT_INC_DIR)
else
   LISTPACK_LDFLAGS = 
   LISTPACK_CFLAGS = 
endif


CC += -D$(ARCH) -D$(OS) -Wall -I$(SHARED_INC_DIR)



